plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // 어노테이션 (@Entity) 사용 위해
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // mysql 사용 위해 / test 시, 밑에 걸로 해야 Could not found mysql 에러가 나지 않는다
//    runtimeOnly 'mysql:mysql-connector-j'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // 어노테이션 @Valid 사용 위해
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // passwordEncoder 사용 위해
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // jwt 관련 라이브러리
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'com.sun.xml.bind:jaxb-impl:4.0.1' // 얘랑
    implementation 'com.sun.xml.bind:jaxb-core:4.0.1' // 얘랑
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359' // 얘 셋을 추가해주지 않으면 토큰 발행 안됨

    // security 있는 상황에서 테스트 하기 위해, test에서 csrf를 불러올 수 있다
//    testImplementation group: 'org.springframework.security', name: 'spring-security-test'
    testImplementation 'org.springframework.security:spring-security-test'


}

tasks.named('test') {
    useJUnitPlatform()
}
