# required ( download driver, add library )
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# after '?' is for use korean language
spring.datasource.url=jdbc:mysql://localhost:3306/board?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234567890
# security
spring.jwt.secret = hellothisismyperfectsecretkeypleasejoin

spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB_INF/views/
spring.mvc.view.suffix=.jsp

#logging.level.root=DEBUG
#logging.level.com.example.board=DEBUG
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n